#!/bin/sh
find . \( -name "*.cp" -o -name "*.c++" -o -name "*.cc" -o -name "*.cxx" \) -exec sh -c 'mv "$0" "${0%.*}.cpp"' {} \;

# find . -maxdepth 1 ...    если надо только в этой директории
# sh -c --> запускает новую оболочку, которая выполнит переданную строку как команду (благодаря -c), если не указать, то воспримется как имя скрипта для выполнения
# кавычками в этой команде мы предохраняемся от того, чтобы всё это выполняла текущая оболочка
# {} это и есть $0 (аргумент)
# mv - переименование 