#!/bin/sh
cd "$1"
find . -name "*.cpp" -exec zip -j "$PWD/archive.zip" {} \+

#zip -j ../archive.zip создаст архив на одну директорию выше текущей
# -j не сохраняет структуру директорий (соответственно и файлов)