#!/bin/sh
sed -i 's/#/%:/g; s/{/<%/g; s/}/%>/g; s/\[/<:/g; s/\]/:>/g' "$1"

# sed - программа для редактирования текста без визуального редактора
# -i   (in-place, редактирует файл "на месте")
# s - замена , g - все вхождения (без него только первое)