#!/bin/sh
echo "main.cpp" | entr -c g++ main.cpp -o main

#entr — программа, которая следит за файлом и запускает команду при его изменении
# -c очищает экран, мы видим только результат компиляции